<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heroes of Vue - Part 5 - looking good</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> -->
    <style>
        /* Application-wide Styles */
        /* AppComponent's private CSS styles */
        h1 {
            font-size: 1.2em;
            color: #999;
            margin-bottom: 0;
        }

        h2 {
            font-size: 2em;
            margin-top: 0;
            padding-top: 0;
        }

        .heroes {
            margin: 0 0 2em 0;
            list-style-type: none;
            padding: 0;
            width: 15em;
        }

        .heroes li {
            cursor: pointer;
            position: relative;
            left: 0;
            background-color: #EEE;
            margin: .5em;
            padding: .3em 0;
            height: 1.6em;
            border-radius: 4px;
        }

        .heroes li.selected {
            background-color: #BBD8DC !important;
            color: white;
        }

        .heroes li.selected:hover {
            background-color: #BBD8DC !important;
            color: white;
        }

        .heroes li:hover {
            color: #607D8B;
            background-color: #DDD;
            left: .1em;
        }

        .heroes .text {
            position: relative;
            top: -3px;
        }

        .heroes .badge {
            display: inline-block;
            font-size: small;
            color: white;
            padding: 0.8em 0.7em 0 0.7em;
            background-color: #607D8B;
            line-height: 1em;
            position: relative;
            left: -1px;
            top: -4px;
            height: 1.8em;
            margin-right: .8em;
            border-radius: 4px 0 0 4px;
        }

        /* DashboardComponent's private CSS styles */
        [class*='col-'] {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        [class*='col-']:last-of-type {
            padding-right: 0;
        }

        a {
            text-decoration: none;
        }

        h3 {
            text-align: center;
            margin-bottom: 0;
        }

        h4 {
            position: relative;
        }

        .grid {
            margin: 0;
        }

        .col-1-4 {
            width: 25%;
        }

        .module {
            padding: 20px;
            text-align: center;
            color: #eee;
            max-height: 120px;
            min-width: 120px;
            background-color: #607d8b;
            border-radius: 2px;
        }

        .module:hover {
            background-color: #eee;
            cursor: pointer;
            color: #607d8b;
        }

        .grid-pad {
            padding: 10px 0;
        }

        .grid-pad>[class*='col-']:last-of-type {
            padding-right: 20px;
        }

        @media (max-width: 600px) {
            .module {
                font-size: 10px;
                max-height: 75px;
            }
        }

        @media (max-width: 1024px) {
            .grid {
                margin: 0;
            }

            .module {
                min-width: 60px;
            }
        }
    </style>
    <script>
        window.onload = function () {
            const HeroDetail = Vue.component('vue-hero-detail', {
                props: {
                    hero: {
                        type: Object,
                        default: () => { }
                    }
                },
                data() {
                    return {

                    }
                },
                filters: {
                    uppercase: function (value) {
                        if (!value) return '';
                        return value.toUpperCase()
                    }
                },
                template: `
                  <div>
                    <h2>{{hero.name | uppercase}} Details</h2>
                    <div><span>id: </span>{{hero.id}}</div>
                    <div>
                      <label>name:
                        <input v-model="hero.name" placeholder="name"/>
                      </label>
                    </div>
                  </div>`
            });

            const Heroes = Vue.component('vue-heroes', {
                data: function () {
                    return {
                        heroes: [],
                        selectedHero: {}
                    }
                },
                mounted: function () {
                    this.heroes = this.$heroesApi.getHeroes()
                },

                methods: {
                    onSelect(hero) {
                        this.selectedHero = hero;
                    }
                },

                template: `
                        <div>
                            <vue-hero-detail :hero="selectedHero"></vue-hero-detail>
                            <h2>My Heroes</h2>
                            <ul class="heroes">
                                <div v-for="(hero, index) in heroes" :key="index" >
                                    <li @click="onSelect(hero)" :class="{selected: hero.id === selectedHero.id}" >
                                        <span class="badge">{{hero.id}}</span> {{hero.name}}
                                    </li>
                                </div>
                            </ul>
                        </div>`
            });

            const HeroesApi = {};
            HeroesApi.install = function (Vue, options) {
                const hero = function ({ id, name }) {
                    return {
                        id,
                        name
                    }
                };

                // From https://vuejs.org/v2/guide/team.html
                let heroes = [
                    { id: 11, name: 'Evan You' },
                    { id: 12, name: 'Kazupon' },
                    { id: 13, name: 'Guillaume Chau' },
                    { id: 14, name: 'Sodatea' },
                    { id: 15, name: 'Damian Dulisz' },
                    { id: 16, name: 'Katashin' },
                    { id: 17, name: 'Eduardo' },
                    { id: 18, name: 'Sarah Drasner' },
                    { id: 19, name: 'Jinjiang' },
                    { id: 20, name: 'Rahul Kadyan' },
                    { id: 21, name: 'Pine Wu' },
                    { id: 22, name: 'Darek G Wędrychowski' },
                    { id: 23, name: 'Michał Sajnóg' },
                    { id: 24, name: 'Chris Fritz' },
                    { id: 25, name: 'Phan An' },
                    { id: 26, name: 'ULIVZ' },
                    { id: 27, name: 'Linusborg' },
                    { id: 28, name: 'GU Yiling' },
                    { id: 29, name: 'Edd Yerburgh' },
                    { id: 30, name: 'Pine' }
                ].map(hero);

                const messageService = new Vue({
                    data: function () {
                        return {
                            messages: [],
                        }
                    },
                    methods: {
                        add: function (message) {
                            this.messages.push(message)
                        },
                        clear: function () {
                            this.messages = [];
                        }
                    },
                })

                Vue.prototype.$messageService = messageService;


                const api = {
                    getHeroes() {
                        Vue.prototype.$messageService.add('Fetched heroes')
                        return heroes;
                    },
                    getHero(id) {
                        Vue.prototype.$messageService.add('Fetched hero with id: ' + id)
                        return heroes.find(hero => hero.id == id) || {}
                    },
                    addHero(name) {
                        const maxId = heroes.reduce((max, hero) => max > hero.id ? max : hero.id, -1)
                        const heroToAdd = hero({ id: maxId + 1, name });
                        Vue.prototype.$messageService.add('Added hero: ' + heroToAdd)
                        heroes.push(heroToAdd)
                    },
                    deleteHero(hero) {
                        Vue.prototype.$messageService.add('Deleted hero with id: ' + hero.id)
                        heroes = heroes.filter(existingHero => existingHero.id != hero.id)
                    },
                    search(pattern) {
                        Vue.prototype.$messageService.add('Searching heros with: ' + pattern)
                        return heroes.filter(existingHero => existingHero.name.includes(pattern))
                    }
                }
                Vue.prototype.$heroesApi = api;
            }

            Vue.component('vue-message-service', {
                computed: {
                    messageService() {
                        return this.$messageService
                    }
                },
                template: `
                        <div v-if="messageService.messages.length">
                            <h2>Messages</h2>
                            <button class="clear" @click="messageService.clear()">clear</button>
                            <div v-for='message in messageService.messages'> {{message}} </div>
                        </div>`
            })

            const Dashboard = Vue.component('vue-dashboard', {
                data() {
                    return {
                        heroes: []
                    }
                },
                mounted: function () {
                    this.heroes = this.$heroesApi.getHeroes().slice(0, 5)

                },
                template: `
                        <div style="display: flex; flex-direction: column;" >
                            <h3>Top Heroes</h3>
                            <div class="grid grid-pad">
                            <div v-for="(hero, index) in heroes" class="col-1-4" :key="index" >
                                <div class="module hero">
                                <h4>{{hero.name}}</h4>
                                </div>
                            </div>
                            </div>
                        </div>`
            });

            const routes = [
                { path: '/dashboard', component: Dashboard },
                { path: '/heroes', component: Heroes },
                { path: '/hero/:id', component: HeroDetail }
            ]

            const router = new VueRouter({
                routes // short for `routes: routes`
            })

            Vue.use(HeroesApi)
            var app = new Vue({
                router,
                el: '#app',
                data: {
                    hello: 'Hello heroes!'
                }
            });
        }
    </script>
</head>

<body>
    <div id="app" class="p-8">
        <h1 class="text-blue-500 text-3xl">{{ hello }}</h1>
        <vue-dashboard></vue-dashboard>
        <vue-message-service></vue-message-service>
        <vue-heroes></vue-heroes>
    </div>
</body>

</html>